% This file was created by matlab2tikz v0.4.6 running on MATLAB 8.2.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=23,
xtick={ 0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22},
xlabel={Time (hour)},
ymin=0,
ymax=1.8,
ylabel={Weights},
axis x line*=bottom,
axis y line*=left,
legend style={draw=black,fill=white,legend cell align=left, at={(0.5,-0.27)},anchor=north, legend columns=2}
]
\addplot [color=red,solid,line width=1.0pt,mark=square,mark options={solid}]
  table[row sep=crcr]{
0	1.2	\\
1	1.05	\\
2	0.85	\\
3	0.95	\\
4	0.9	\\
5	0.8	\\
6	0.8	\\
7	0.6	\\
8	0.65	\\
9	0.55	\\
10	0.6	\\
11	0.65	\\
12	0.7	\\
13	0.75	\\
14	0.75	\\
15	0.75	\\
16	0.8	\\
17	0.85	\\
18	1.35	\\
19	1.6	\\
20	1.65	\\
21	1.65	\\
22	1.7	\\
23	1.55	\\
};
\addlegendentry{Residential};

\addplot [color=green,solid,line width=1.0pt,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{
0	0.9	\\
1	0.85	\\
2	0.85	\\
3	0.85	\\
4	0.8	\\
5	0.8	\\
6	0.8	\\
7	0.8	\\
8	0.9	\\
9	1.15	\\
10	1.15	\\
11	1.2	\\
12	1.15	\\
13	1	\\
14	1.2	\\
15	1.15	\\
16	1.1	\\
17	1.05	\\
18	1	\\
19	1	\\
20	1.05	\\
21	1.05	\\
22	1	\\
23	0.95	\\
};
\addlegendentry{Industrial};

\addplot [color=blue,solid,line width=1.0pt,mark=o,mark options={solid}]
  table[row sep=crcr]{
0	0.5	\\
1	0.5	\\
2	0.45	\\
3	0.45	\\
4	0.4	\\
5	0.4	\\
6	0.5	\\
7	0.55	\\
8	1.15	\\
9	1.5	\\
10	1.55	\\
11	1.55	\\
12	1.6	\\
13	1.45	\\
14	1.5	\\
15	1.5	\\
16	1.5	\\
17	1.45	\\
18	1.3	\\
19	1.15	\\
20	0.85	\\
21	0.75	\\
22	0.6	\\
23	0.6	\\
};
\addlegendentry{Commercial};

\addplot [color=black,solid,line width=1.0pt,mark=x,mark options={solid}]
  table[row sep=crcr]{
0	0.93	\\
1	0.93	\\
2	0.92	\\
3	0.93	\\
4	0.93	\\
5	0.93	\\
6	0.93	\\
7	0.95	\\
8	0.125	\\
9	0.05	\\
10	0.05	\\
11	0.05	\\
12	0.05	\\
13	0.05	\\
14	0.05	\\
15	0.05	\\
16	0.05	\\
17	0.025	\\
18	0.85	\\
19	0.93	\\
20	0.93	\\
21	0.93	\\
22	0.93	\\
23	0.93	\\
};
\addlegendentry{Lighting};

\end{axis}
\end{tikzpicture}%