% This file was created by matlab2tikz v0.4.6 running on MATLAB 8.2.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.00000,0.00000,0.56250}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
area legend,
scale only axis,
xmin=-0.5,
xmax=24,
xtick={0,2,4,6,8,10,12,14,16,18,20,22},
xlabel={Time (hour)},
ymin=0,
ymax=5,
ylabel={No. of Violations},
legend style={draw=black,fill=white,legend cell align=left, at={(0.5,-0.25)},anchor=north, legend columns=1}
]
\addplot[ybar,bar width=0.015\figurewidth,bar shift=-0.01\figurewidth,draw=black,fill=red] plot table[row sep=crcr] {
0	2	\\
1	2	\\
2	3	\\
3	2	\\
4	2	\\
5	2	\\
6	2	\\
7	2	\\
8	3	\\
9	4	\\
10	4	\\
11	4	\\
12	3	\\
13	3	\\
14	3	\\
15	2	\\
16	2	\\
17	4	\\
18	2	\\
19	4	\\
20	4	\\
21	3	\\
22	4	\\
23	3	\\
};
\addlegendentry{Unoptimized Network};

\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
25	0	\\
};
\addplot[ybar,bar width=0.015\figurewidth,draw=black,fill=blue] plot table[row sep=crcr] {
0	2	\\
1	2	\\
2	0	\\
3	0	\\
4	0	\\
5	0	\\
6	0	\\
7	0	\\
8	0	\\
9	0	\\
10	1	\\
11	1	\\
12	1	\\
13	1	\\
14	2	\\
15	0	\\
16	0	\\
17	0	\\
18	0	\\
19	0	\\
20	0	\\
21	0	\\
22	0	\\
23	0	\\
};
\addlegendentry{Begin with Original Configuration};

\addplot[ybar,bar width=0.015\figurewidth,bar shift=0.01\figurewidth,draw=black,fill=green] plot table[row sep=crcr] {
0	2	\\
1	2	\\
2	0	\\
3	0	\\
4	0	\\
5	0	\\
6	0	\\
7	0	\\
8	0	\\
9	0	\\
10	1	\\
11	1	\\
12	1	\\
13	1	\\
14	2	\\
15	0	\\
16	0	\\
17	0	\\
18	0	\\
19	0	\\
20	0	\\
21	0	\\
22	0	\\
23	0	\\
};
\addlegendentry{Begin with Optimal Configuration};


\end{axis}
\end{tikzpicture}%